{
  "name": "miroooo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:uk": "pnpm --filter @miroooo/uk dev",
    "dev:us": "pnpm --filter @miroooo/us dev",
    "build": "turbo build",
    "build:uk": "pnpm --filter @miroooo/uk build",
    "build:us": "pnpm --filter @miroooo/us build",
    "lint": "turbo lint",
    "lint:uk": "pnpm --filter @miroooo/uk lint",
    "lint:us": "pnpm --filter @miroooo/us lint",
    "typecheck": "turbo typecheck",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "turbo": "2.8.6",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
